<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="pos">
        <div id="log">
            <h2 class="h">Log-in</h2>
            <form action="" method="get">
                <div cl class="username">
                    
                        <label id="fn">
                            User Name <input type="text" name="name" id="Fullname" />
                        </label>
                    </div>
                    <br>
                    <br>
                    <div class="pass">
                        <label id="password">
                            Password <input type="password" name="psw" id="psw" /></label>
                    </div>
                    <br> <br>
                    <!-- <input type="submit" value="Register" id="submit" />
                    <input type="reset" value="Cancel" id="cancel"/> -->
                    <button id="submit"> Register</button>
                    <button id="cancel">Cancel</button>
            </form>
        </div>
    </div>
    <style>
    
        .pos {
            display: flex;
            margin-top: 150px;

            /* align-items: center; */
            justify-content: center;


        }
        .username{
            margin-top: 50px;
            margin-left: 70px;
            color: rgb(65, 4, 121);

        }
        .pass{
            margin-left: 75px;
            color: rgb(65, 4, 121);

        }


        #log {
            background-color: rgb(199, 168, 227);
            width: 400px;
            height: 300px;
            /* border-style: solid; */

        }
        #psw{
            margin-left: 5px;
        }

        /* #log{
            position:relative;
            /* margin-top: 100px; */
        /* width: 300px;
            height: 200px;
            border-style: solid;
            margin-left: 200px;
            margin-top: 200px; */
        /* } */
        .h {
            margin-top: 40px;
            margin-left: 150px;
            color: rgb(65, 4, 121);
        }

        #submit {
            /* margin-top: 35px; */
            position: relative;
            right: 35px;
            margin-left: 150px;
            /* background-color: gray; */
            color: rgb(65, 4, 121);

                 }

        #cancel {
            color: rgb(65, 4, 121);

            /* background-color: gray;      */
        }
    </style>
</body>

</html>