<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Road signal</h2>
    <button type="button" id="">press1</button>
    <button type="button">press2</button><br>
    <button type="button">press3</button>
    <button type="button">press4</button>
    <div class="circle"></div>
    <div class="Road center">top</div>
    <div class="road  left">right</div>
    <div class="road  right">left</div>
    <div class="Road center down">down</div>
    <style>
        .circle{
            position: absolute;
            top: 368px;
            margin-left: 270px;
            width: 110px;
            height: 110px;
            border-style: solid;
            border-radius: 80px;
        }
        
        .road{
            width: 255px;
            height: 100px;
            border-style:solid;
        }
        
        .Road{
            width: 110px;
            height: 250px;
            border-style:solid;

        }
        .center{
            position: relative;
            left: 270px;
            
        }
        .down{
            top: 17px;
        }
        .left
        {
            position :absolute;
            left: 400px;
        }
        
    </style>
</body>
</html>